<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="5.0">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints maxHeight="320.00001220703126" minHeight="10.0" prefHeight="300.8" vgrow="ALWAYS" />
            <RowConstraints maxHeight="157.2000183105469" minHeight="9.599987792968761" prefHeight="28.80000000000001" vgrow="ALWAYS" />
          </rowConstraints>
          <children>
              <TextField fx:id="emailTextField" promptText="Destinatario">
                  <GridPane.margin>
                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                  </GridPane.margin>
              </TextField>
              <TextField fx:id="asuntoTextField" promptText="Asunto" GridPane.rowIndex="1">
                  <GridPane.margin>
                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                  </GridPane.margin>
              </TextField>
            <TextArea prefHeight="291.0" prefWidth="600.0" promptText="Mensaje" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="2.0" />
               </GridPane.margin></TextArea>
            <HBox prefHeight="26.0" prefWidth="595.0" spacing="5.0" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#onEnviarAction" text="Enviar" />
                  <Button mnemonicParsing="false" onAction="#onVolverAction" text="Volver" />
               </children>
            </HBox>
          </children>
      </GridPane>
   </center>
</BorderPane>
